# web-system-development

./: LICENSE
List 1/: city.html  contact.html  index.html  warsaw.html  wroclaw.html
List 2/: additional-info-form.html  city.html  contact.html  index.html  personal-form.html  warsaw.html  wroclaw.html
List 3/: additional-info-form.html  city.html  index.html  menu.html  personal-form.html  style.css  wroclaw.html
List 4/: game3.html  index.html  page1.html  personal-form.html  (+2 more)
Spring2/: build.gradle  docker-compose.yml
Spring2/src/main/groovy/com/example/productapp/: ProductAppApplication.groovy
Spring2/src/main/groovy/com/example/productapp/config/: WebConfig.java
Spring2/src/main/groovy/com/example/productapp/controller/: CategoryController.java  ProductController.java
Spring2/src/main/groovy/com/example/productapp/dto/: CategoryDTO.java  ProductDTO.java
Spring2/src/main/groovy/com/example/productapp/entity/: Category.java  Product.java
Spring2/src/main/groovy/com/example/productapp/mapper/: CategoryMapper.java  ProductMapper.java
Spring2/src/main/groovy/com/example/productapp/repository/: CategoryRepository.java  ProductRepository.java
Spring2/src/main/groovy/com/example/productapp/service/: CategoryService.java  ProductService.java
Spring2/src/main/groovy/com/example/productapp/validators/: CategoryValidator.java  ProductValidator.java
Spring2/src/main/groovy/com/example/spring2/: Spring2Application.groovy
Spring2/src/main/resources/: application.properties
Spring2/src/test/groovy/com/example/spring2/: Spring2ApplicationTests.groovy
(+56 files in other folders)
