<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodaj Produkt</title>
    <style>
        .form-container {
            width: 50%;
            margin: 50px auto;
            font-family: Arial, sans-serif;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container label {
            font-weight: bold;
            margin-top: 10px;
        }

        .form-container input {
            padding: 8px;
            font-size: 16px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-container button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .form-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            background-color: #f44336;
            padding: 10px;
            border-radius: 4px;
        }

        .form-container a:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Dodaj Nowy Produkt</h1>
    <form th:action="@{/produkt/add}" th:object="${produkt}" method="post">
        <label for="id">Id:</label>
        <input type="text" id="id" name="index" th:field="*{id}" required>

        <label for="nazwa">Nazwa produktu:</label>
        <input type="text" id="nazwa" name="nazwa" th:field="*{nazwa}" required>

        <label for="waga">Waga [kg]:</label>
        <input type="number" id="waga" name="waga" th:field="*{waga}" step="0.01" required>

        <label for="cena">Cena [PLN]:</label>
        <input type="number" id="cena" name="cena" th:field="*{cena}" step="0.01" required>

        <label for="kategoria">Kategoria:</label>
        <input type="text" id="kategoria" name="kategoria" th:field="*{kategoria}" required>

        <button type="submit">Dodaj Produkt</button>
    </form>
    <a href="/produkt/">Anuluj</a>
</div>

</body>
</html>
