spring.application.name=Spring2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Allow all origins
spring.web.cors.allowed-origins=*

# Allow all HTTP methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allow all headers
spring.web.cors.allowed-headers=*

# Allow credentials (set to false if not needed)
spring.web.cors.allow-credentials=false
