<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dodatkowe informacje o użytkowniku</title>
    <style>
      body {
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 55px;
        background-color: #f4f4f4;
      }

      nav {
        display: flex;
        gap: 30px;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      nav a:hover {
        color: #007bff;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 55px;
        height: 55px;
        margin-left: 10px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        background-color: #fff;
        padding: 80px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="color"],
      input[type="url"],
      input[type="month"],
      input[type="range"],
      input[type="search"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h2>City Navigator</h2>
        <img src="city.svg" alt="Logo miasta" />
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="city.html">City</a>
        <a href="contact.html">Contact</a>
        <a href="personal-form.html">Form</a>
        <a href="additional-info-form.html">Additional</a>
      </nav>
    </header>
    <h1>Dodatkowe informacje o użytkowniku</h1>
    <form>
      <div class="form-group" style="height: 100px">
        <label for="favcolor">Select your favorite color:</label>
        <input
          type="color"
          id="favcolor"
          name="favcolor"
          value="#ff0000"
          style="height: 80%"
        />
      </div>

      <div class="form-group">
        <label for="birthMonth">Miesiąc urodzin:</label>
        <input
          type="month"
          id="birthMonth"
          name="birthMonth"
          placeholder="Miesiąc urodzin"
        />
      </div>

      <div class="form-group">
        <label for="ageRange">Wiek:</label>
        <input
          type="range"
          id="ageRange"
          name="ageRange"
          min="0"
          max="100"
          value="50"
          oninput="updateAgeDisplay(this.value)"
        />
        <span id="ageDisplay">50</span>
      </div>
      <div class="form-group">
        <label for="searchInterest">Czego szukasz?</label>
        <input
          type="search"
          id="searchInterest"
          name="searchInterest"
          placeholder="Wpisz, czego szukasz"
        />
      </div>

      <div class="form-group">
        <label for="website">Strona internetowa:</label>
        <input
          type="url"
          id="website"
          name="website"
          placeholder="https://example.com"
        />
      </div>

      <button type="submit">Wyślij</button>
    </form>
    <script>
      function updateAgeDisplay(value) {
        document.getElementById("ageDisplay").textContent = value;
      }
    </script>
  </body>
</html>
